#汉字集输入文件的绝对路径
#文件格式：汉字内部的部件代码以空格分隔，汉字与汉字间以逗号分隔
input.charFile=E\:\\olcwork\\SetCoveringProblem\\src\\input\\problem2\\chars.txt
#部件集输入文件的绝对路径
#文件格式：部件间以空格分隔
input.partFile=E\:\\olcwork\\SetCoveringProblem\\src\\input\\problem2\\parts.txt
#运算结果中的部件数量
output.partNum=6
#运算结果输出文件的绝对路径
output.file=E\:\\olcwork\\SetCoveringProblem\\src\\output\\problem2\\output.txt
