#汉字集输入文件的绝对路径
#文件格式：汉字内部的部件代码以空格分隔，汉字与汉字间以逗号分隔，如果有使用频率则再以#分隔
input.charFile=E\:\\olcwork\\SetCoveringProblem\\src\\input\\problem1\\chars.txt
#部件集输入文件的绝对路径
#文件格式：部件间以空格分隔
input.partFile=E\:\\olcwork\\SetCoveringProblem\\src\\input\\problem1\\parts.txt
#运算结果中允许的最大汉字数量
output.maxCharNum=500
#运算结果输出文件的绝对路径
output.file=E\:\\olcwork\\SetCoveringProblem\\src\\output\\problem1\\output.txt
#运算深度（影响计算时间，越小运算速度越快，一般不用调整）
algorithm.depth=100